JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel2:::p::p, space :::p, comp panel3:::::x}}"
			"$verticalGroup": "par l {comp panel1:::::x, comp panel2:::::x, comp panel3::l:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:225:p, comp label1:::p:121:p}, seq l {space :p:9:p, comp label2:::p::p, space s:::p, comp usernameLbl:::p:117:p}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, par l:::p {comp label2::::31:x, comp usernameLbl::::31:x}, space :::p, comp label1:::p::p, space ::444:x}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 260, 500 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLbl"
					"text": "Snehal Shelte"
					"font": new java.awt.Font( "Yu Gothic UI Semibold", 1, 17 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:399:x}"
				"$verticalGroup": "par l {space :0:500:x}"
			} ) {
				name: "panel2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:223:x}"
				"$verticalGroup": "par l {space :0:500:x}"
			} ) {
				name: "panel3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 400 )
		} )
	}
}
