JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel2:::p::p, space :::p, comp panel3:::::x}}"
			"$verticalGroup": "par l {comp panel1:::::x, comp panel2:::::x, comp panel3::l:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par t {seq l {par l {seq {par l {seq {space :p:15:p, comp label2:::p:54:p}, seq l {space :p:22:p, comp label3:::p::p}}, space u:::p, par l {comp usernameLbl:::p:173:p, seq t {comp firstChatLbl:::p::p, space :p:72:p}}}, seq {space :::p, comp searchBarTF:::p:248:p}}, space :::p, comp label1:::p:121:p}}"
				"$verticalGroup": "par l {seq l {space :p:31:p, par l:::p {comp usernameLbl:::::x, comp label2:::p:43:p}, space u:::p, comp searchBarTF:::p:30:p, space :p:14:p, par b {comp firstChatLbl::b:p::p, comp label3::b:p::p}, space :::p, comp label1:::p::p, space ::340:x}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 260, 500 )
				"background": new java.awt.Color( 238, 238, 238, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLbl"
					"text": "Snehal Shelte"
					"font": &Font0 new java.awt.Font( "Yu Gothic UI Semibold", 1, 17 )
					"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color black )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/person_16dp.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "firstChatLbl"
					"text": "Roshan Zope"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchBarTF"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:399:x}"
				"$verticalGroup": "par l {space :0:500:x}"
			} ) {
				name: "panel2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:223:x}"
				"$verticalGroup": "par l {space :0:500:x}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 238, 238, 238, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 400 )
		} )
	}
}
