JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainPanel::l:::x}"
			"$verticalGroup": "par l {comp mainPanel::l:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::x, comp leftPanel:::p::p, space :::p, comp rightPanel:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {comp rightPanel::::510:x, space :p:2:p}, seq l {space :::p, comp leftPanel:::p::p, space :::x}}"
			} ) {
				name: "mainPanel"
				"preferredSize": new java.awt.Dimension( 900, 500 )
				"verifyInputWhenFocusTarget": false
				"opaque": false
				"minimumSize": new java.awt.Dimension( 900, 500 )
				"maximumSize": new java.awt.Dimension( 900, 500 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp loginImage::t::360:x}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp loginImage:::p:502:p}}"
				} ) {
					name: "leftPanel"
					"preferredSize": new java.awt.Dimension( 360, 500 )
					"background": new java.awt.Color( 0, 0, 0, 0 )
					"minimumSize": new java.awt.Dimension( 360, 500 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "loginImage"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/file.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, par l {seq t {comp loginLbl:::p:144:p, space :p:182:p}, seq t {comp forgotPasswordBtn:::p::p, space :p:176:p}}}, seq t {space :0:96:x, par l {seq t {comp loginBtn:::p:220:p, space :p:138:p}, seq t {par l {comp emailLbl:::p:114:p, par t {comp passwordPF:::p:360:p, comp emailTF:::p:360:p, comp signupLink::t:p::p}, comp passwordLbl::l:p:114:p}, space :p:84:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:34:p, comp loginLbl:::p:55:p, space :p:37:p, comp emailLbl:::p:36:p, space u:::p, comp emailTF:::p::p, space s:::p, comp passwordLbl:::p:36:p, space :::p, comp passwordPF:::p::p, space u:::p, comp forgotPasswordBtn:::p::p, space :::p, comp signupLink:::p::p, space u:::p, comp loginBtn:::p:60:p, space ::46:x}}"
				} ) {
					name: "rightPanel"
					"preferredSize": new java.awt.Dimension( 540, 500 )
					"background": new java.awt.Color( 13, 125, 211, 255 )
					"minimumSize": new java.awt.Dimension( 540, 500 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "loginLbl"
						"text": "Login"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Perpetua Titling MT", 1, 24 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailLbl"
						"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 18 )
						"text": "Email"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailTF"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLbl"
						"font": #Font0
						"text": "Password"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordPF"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "forgotPasswordBtn"
						"text": "Forgot Password?"
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
						"borderPainted": false
						"displayedMnemonicIndex": 0
						"contentAreaFilled": false
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "signupLink"
						"text": "Don't have an account? Sign up here"
						"background": new java.awt.Color( 13, 146, 244, 255 )
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"contentAreaFilled": false
						"borderPainted": false
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginBtn"
						"text": "Login"
						"font": new java.awt.Font( "JetBrains Mono ExtraBold", 1, 22 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 500 )
		} )
	}
}
