JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainPanel::l:::x}"
			"$verticalGroup": "par l {comp mainPanel::t:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp leftPanel:::p:320:p, space :::p, comp rightPanel::::574:x}}"
				"$verticalGroup": "par l {seq l {par l {comp leftPanel::::498:x, comp rightPanel::::498:x}, space :p:2:p}}"
			} ) {
				name: "mainPanel"
				"preferredSize": new java.awt.Dimension( 900, 500 )
				"verifyInputWhenFocusTarget": false
				"opaque": false
				"minimumSize": new java.awt.Dimension( 900, 500 )
				"maximumSize": new java.awt.Dimension( 900, 500 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:0:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "leftPanel"
					"preferredSize": new java.awt.Dimension( 360, 500 )
					"background": new java.awt.Color( 0, 0, 0, 0 )
					"minimumSize": new java.awt.Dimension( 360, 500 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp LoginLbl:::p:144:p, space :p:163:p}, seq {par l {seq l {space :p:70:p, par l {comp usernameLbl::l:p:114:p, comp passwordLbl::l:p:114:p, seq l {space :p:6:p, par l {comp usernameTF:::p:360:p, comp passwordPF:::p:360:p}}}}, seq l {space :p:169:p, comp forgotPasswordBtn:::p::p}, seq l {space :p:96:p, comp signupLink:::p::p}, seq l {space :p:147:p, comp loginBtn:::p:220:p}}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :p:35:p, comp LoginLbl:::p:55:p, space :p:42:p, comp usernameLbl:::p:36:p, space u:::p, comp usernameTF:::p::p, space :p:12:p, comp passwordLbl:::p:36:p, space :::p, comp passwordPF:::p::p, space u:::p, comp forgotPasswordBtn:::p::p, space :::p, comp signupLink:::p::p, space :p:30:p, comp loginBtn:::p:60:p, space :::x}}"
				} ) {
					name: "rightPanel"
					"preferredSize": new java.awt.Dimension( 540, 500 )
					"background": new java.awt.Color( 13, 146, 244, 255 )
					"minimumSize": new java.awt.Dimension( 540, 500 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LoginLbl"
						"text": "Login"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Perpetua Titling MT", 1, 24 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameLbl"
						"horizontalAlignment": 0
						"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 18 )
						"text": "Username"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameTF"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLbl"
						"horizontalAlignment": 0
						"font": #Font0
						"text": "Password"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordPF"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "forgotPasswordBtn"
						"text": "Forgot Password?"
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
						"borderPainted": false
						"displayedMnemonicIndex": 0
						"contentAreaFilled": false
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "signupLink"
						"text": "Don't have an account? Sign up here"
						"background": new java.awt.Color( 13, 146, 244, 255 )
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"contentAreaFilled": false
						"borderPainted": false
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginBtn"
						"text": "Login"
						"font": new java.awt.Font( "JetBrains Mono ExtraBold", 1, 22 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"borderPainted": false
						"opaque": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 440 )
		} )
	}
}
