JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp leftPanel:::p::p, space :::x, comp rightPanel:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {comp rightPanel::::0:x, seq {comp leftPanel:::p::p, space :0:0:x}}, space :0:0:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 500 )
			auxiliary() {
				"JavaCodeGenerator.variableName": "mainPanel"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:70:p, par l {comp usernameLbl::l:p::p, comp passwordLbl::l:p::p, comp emailLbl:::p::p, comp confirmPasswordLbl::l:p::p, comp confirmPasswordPF::l:p:360:p, comp passwordPF::l:p:360:p, comp usernameTF::l:p:360:p, comp emailTF::l:p:360:p}}, seq l {space :p:208:p, comp signupLbl:::p:131:p}, seq l {space :p:95:p, comp loginLinkBtn:::p::p}, seq l {space :p:204:p, par l {comp signupBtn:::p:116:p, comp button2:::p::p}}}, space ::110:x}}"
				"$verticalGroup": "par l {seq l {space :p:38:p, comp signupLbl:::p:45:p, space s:::p, comp emailLbl:::p::p, space :::p, comp emailTF:::p::p, space :p:4:p, comp usernameLbl:::p::p, space :::p, comp usernameTF:::p::p, space :::p, comp passwordLbl:::p::p, space u:::p, comp passwordPF:::p::p, space :::p, comp confirmPasswordLbl:::p::p, space :::p, comp confirmPasswordPF:::p::p, space :::p, comp loginLinkBtn:::p::p, space :::p, comp signupBtn:::p:52:p, space :p:62:p, comp button2:::p::p, space :::x}}"
			} ) {
				name: "rightPanel"
				"background": new java.awt.Color( 13, 125, 211, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "signupLbl"
					"text": "Sign Up"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Perpetua Titling MT", 1, 24 )
					"preferredSize": new java.awt.Dimension( 100, 100 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLbl"
					"text": "Email"
					"font": new java.awt.Font( "JetBrains Mono", 0, 18 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailTF"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLbl"
					"text": "Password"
					"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 18 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordPF"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "confirmPasswordLbl"
					"text": "Confirm Password"
					"font": new java.awt.Font( "JetBrains Mono", 0, 18 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "confirmPasswordPF"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginLinkBtn"
					"text": "Already have an account? Login here..."
					"contentAreaFilled": false
					"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 13 )
					"borderPainted": false
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Sign up"
					"contentAreaFilled": false
					"font": new java.awt.Font( "JetBrains Mono", 1, 13 )
					"borderPainted": false
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLbl"
					"text": "Username"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameTF"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "signupBtn"
					"text": "Sign Up"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp signupImage::l::360:x}"
				"$verticalGroup": "par l {comp signupImage::l::500:x}"
			} ) {
				name: "leftPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "signupImage"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/file1.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 500 )
		} )
	}
}
